Manifest-Version: 1.0
Class-Path: mybatis-3.4.6.jar spring-beans-4.3.14.RELEASE.jar slf4j-ap
 i-1.7.25.jar tomcat-juli-8.5.27.jar log4j-over-slf4j-1.7.25.jar tomca
 t-embed-core-8.5.27.jar tomcat-embed-el-8.5.27.jar mybatis-spring-1.3
 .2.jar spring-boot-starter-logging-1.5.10.RELEASE.jar tomcat-annotati
 ons-api-8.5.27.jar spring-aop-4.3.14.RELEASE.jar spring-jdbc-4.3.14.R
 ELEASE.jar jackson-databind-2.8.10.jar mysql-connector-java-5.1.45.ja
 r spring-tx-4.3.14.RELEASE.jar tomcat-embed-websocket-8.5.27.jar spri
 ng-core-4.3.14.RELEASE.jar logback-core-1.1.11.jar spring-boot-starte
 r-web-1.5.10.RELEASE.jar tomcat-jdbc-8.5.27.jar hibernate-validator-5
 .3.6.Final.jar spring-web-4.3.14.RELEASE.jar spring-context-4.3.14.RE
 LEASE.jar spring-boot-autoconfigure-1.5.10.RELEASE.jar spring-webmvc-
 4.3.14.RELEASE.jar spring-boot-starter-1.5.10.RELEASE.jar jboss-loggi
 ng-3.3.1.Final.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar myba
 tis-spring-boot-autoconfigure-1.3.2.jar jcl-over-slf4j-1.7.25.jar jac
 kson-annotations-2.8.0.jar classmate-1.3.4.jar jul-to-slf4j-1.7.25.ja
 r spring-expression-4.3.14.RELEASE.jar validation-api-1.1.0.Final.jar
  logback-classic-1.1.11.jar snakeyaml-1.17.jar spring-boot-1.5.10.REL
 EASE.jar jackson-core-2.8.10.jar mybatis-spring-boot-starter-1.3.2.ja
 r spring-boot-starter-jdbc-1.5.10.RELEASE.jar
Main-Class: com.stitp.recommendation.RecommendationApplication

