<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="@drawable/bg"

             android:layout_height="match_parent"

             tools:context="com.cc.testdemo.TwoFragment">


    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="教育背景："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="left"
        android:textColor="#ff00ff"
        android:textSize="20dp"
        android:id="@+id/textView16"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="            南京邮电大学      计算机科学与技术系"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/textView19" />

    <TextView
        android:text="主修课程："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView20" />

    <TextView
        android:text="程序设计，算法设计，计算机原理等"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginTop="12dp"
        android:id="@+id/textView22" />

    <TextView
        android:text="校园经历："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:gravity="left"
        android:textColor="#ff00ff"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textView23" />

    <TextView
        android:text="学习："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22"
        android:layout_marginTop="14dp"
        android:id="@+id/textView24" />

    <TextView
        android:text="学年平均绩点：3.09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24"
        android:layout_marginTop="12dp"
        android:id="@+id/textView25" />

    <TextView
        android:text="程序设计大赛二等奖"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25"
        android:id="@+id/textView26" />

    <TextView
        android:text="生活："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView26"
        android:layout_alignLeft="@+id/textView26"
        android:layout_alignStart="@+id/textView26"
        android:layout_marginTop="17dp"
        android:id="@+id/textView27" />

    <TextView
        android:text="2015-2016：校青志联外联部干事"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_alignLeft="@+id/textView27"
        android:layout_alignStart="@+id/textView27"
        android:layout_marginTop="13dp"
        android:id="@+id/textView28" />

    <TextView
        android:text="2016-2017：校新媒体市场部部长"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView28"
        android:layout_alignLeft="@+id/textView28"
        android:layout_alignStart="@+id/textView28"
        android:layout_marginTop="12dp"
        android:id="@+id/textView29" />

    <TextView
        android:text="2016-2017：B150401班长"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29"
        android:layout_marginTop="14dp"
        android:id="@+id/textView30" />

    <TextView
        android:text="自我评价："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:gravity="left"
        android:textColor="#ff00ff"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/textView31" />

    <TextView
        android:text="乐观"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView31"
        android:layout_alignLeft="@+id/textView30"
        android:layout_alignStart="@+id/textView30"
        android:layout_marginTop="11dp"
        android:id="@+id/textView32" />

    <TextView
        android:text="自信"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:layout_alignBaseline="@+id/textView32"
        android:layout_alignBottom="@+id/textView32"
        android:layout_alignRight="@+id/textView26"
        android:layout_alignEnd="@+id/textView26" />

    <TextView
        android:text="踏实"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView33"
        android:layout_toRightOf="@+id/textView30"
        android:layout_toEndOf="@+id/textView30"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:id="@+id/textView35" />

</RelativeLayout>
