<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:background="@drawable/bg"
             tools:context="com.cc.testdemo.ThreeFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/aa"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="53dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/dd"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:id="@+id/imageView7"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/cc"
        android:id="@+id/imageView8"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/bb"
        android:layout_marginTop="47dp"
        android:id="@+id/imageView9"
        android:layout_below="@+id/imageView8"
        android:layout_toLeftOf="@+id/imageView8"
        android:layout_toStartOf="@+id/imageView8" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ff"
        android:id="@+id/imageView10"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8" />

    <TextView
        android:text="社团"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:textColor="#7D26CD"
        android:textSize="30dp"
        android:id="@+id/textView" />

    <TextView
        android:text="  文化"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView9"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:textColor="#7D26CD"
        android:textSize="30dp"
        android:layout_marginTop="34dp"
        android:id="@+id/textView12" />

    <TextView
        android:text="   学习"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7D26CD"
        android:textSize="30dp"
        android:id="@+id/textView11"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignRight="@+id/imageView10"
        android:layout_alignEnd="@+id/imageView10" />

    <TextView
        android:text="生活"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7D26CD"
        android:textSize="30dp"
        android:id="@+id/textView10"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

</RelativeLayout>
